

# ==== Emojis ====
# ✨ :sparkles:
#  └ 機能追加
# 🐛 :bug:
#  └ バグ修正
# 🎨 :art:
#  └ 機能改善
# 🎉 :tada:
#  └ プロジェクト開始
# ⚡ :zap:
#  └ パフォーマンス改善
# 🔧 :wrench:
#  └ configファイルの追加/更新
# 🔒 :lock:
#  └ 新機能の公開範囲の制限
# 👮 :lock:
#  └ セキュリティ関連の改善
# 📚 :books:
#  └ Documentation
# 👕 :shirt:
#  └  Lintエラーの修正やコードスタイルの修正
# ♻️ :recycle:
#  └ リファクタリング
# 🔥 :fire:
#  └ 不要な機能・使われなくなった機能の削除
# 💚 :green_heart:
#  └ テストやCIの修正・改善
# ⬆️ :arrow_up:
#  └ 依存パッケージなどのアップデート
# 🙈 :see_no_evil:
#  └ .gitignore 追加/更新

# ==== Format ====
# :emoji: Subject
#
# Commit body...
